DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] unnamed-django unnamed-django:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=unnamed_dev
SQL_USER=dstreett
SQL_PASSWORD=dstreett
SQL_HOST=unnamed-db
SQL_PORT=5432
DATABASE=postgres

# Backup TSO500 posts
BACKUP=/usr/src/app/backup
